<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/recipes.css">

</head>

<body>

  <!-- modal -->

  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body ">


        </div>
      </div>
    </div>
  </div>

  <!-- nav bar -->

  <nav class="navbar navbar-expand-lg fixed-top navbar-dark  ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Omar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto pe-5 mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link">pizza</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">tomato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">pasta</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">salad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">chili</a>
          </li>

        </ul>

      </div>
    </div>
  </nav>

  <!-- home section -->

  <section class="home-section text-center text-white position-relative">

    <h1 class="mb-5 inner-h1">Never Miss a Recipe!</h1>
    <div class="inner-search d-flex justify-content-center">
      <input id="input" type="text" class=" form-control w-50  " placeholder="search recipes ....">
      <button id="button" class="btn   text-white px-5 ">search</button>
    </div>

  </section>

  <!-- footer section -->

  <footer class=" container-fluid">
    <div class=" text-center p-5">
      <h2>select your recipe</h2>
    </div>
    <div class="row">


    </div>


  </footer>













  <script src="js/recipes.js"></script>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>